<DOCTYPE html>
<html>
 <head>
  <title>Online Teacher Trainer</title>
  <link rel="stylesheet" href="styles/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body {
 background-color:5cdb94
}
 button{
    font-size:20px;
    color:white;
    background-color:orange;	
	font-family:courier,arial,helvetica;
 }
 footer{
    background-color:05396b;
	height:275px;
 }
 
  </style>
	
 </head>
   <header>
        <img src="images/logo.png" align="left" width="125" height="125">
		 <img src="images/user.png" align="right" width="125" height="125"><br><br><br><br><br><br><br>
  
   <ul class="menu">
	 <li class="menu"><a href="http://study.sliit.lk/">Home</a></li>
	 <li class="menu"><a href="http://study.sliit.lk/">Registration</a></li>
	 <li class="menu"><a href="http://study.sliit.lk/">Login</a></li>
	 <li class="menu"><a href="http://study.sliit.lk/">ContactUs</a></li>
	     <div class="search-form" >
			  <input type="text" placeholder="Type to Search">
			  <button>Search</button>
		 </div>
   
   </ul>
        
  </header>

<br0<br><br><br>

<body>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
       <style>
             table {
                      border-collapse: collapse;
                      border-spacing: 0;
                      width: 50%;
                      border: 1px solid #ddd;
                     }

              th, td {
                       text-align: center;
                       padding: 20px;
                       }

                         tr:nth-child(even) {
                         background-color: #7CFC00;
                          }
               table.center {
                          margin-left:auto; 
                          margin-right:auto;
                         }       
                     </style>


             <h1 style="font-style: italic;text-align:center;font-family:Comic Sans MS, cursive, sans-serif;color:#FF00FF;font-size:300%;">SCIENCE</h1>
                         <p></p>

                      <table class="center">
                          <tr>
                           
                                <th <i class="fas fa-clock" style="font-size:24px;"></i>TIME COMMITMENT</th>
                                <th>6-8 hours per week</th>
                           
                          </tr>
  
                          <tr>
                                 <th <i class="fas fa-eye" style="font-size:24px;"></i>PACE</th>
                                 <th>self-paced</th>
                                  
                          </tr>
  
                          <tr>
                                 <th <i class="fas fa-edit" style="font-size:24px;"></i>COURSE LANGUAGE</th>
                                 <th>English</th>
                                 
                          </tr>
  
                           <tr>
                                 <th <i class="fas fa-video" style="font-size:24px;"></i>VIDEO TRANSCRIPT</th>
                                 <th>English</th>
                                 
                           </tr>


                           <tr>
                           
                                <th <i class="fas fa-meh" style="font-size:24px;"></i>DIFFICULTY</th>
                                <th>Intermediate</th>
                           
                          </tr>
  
                          <tr>
                                 <th <i class="fas fa-globe" style="font-size:24px;"></i>PLATFORM</th>
                                 <th>edX</th>
                                  
                          </tr>
  
                          <tr>
                                 <th <i class="fas fa-hand-holding-usd" style="font-size:24px;"></i>COURSE FEE</th>
                                 <th>$12.00</th>
                                 
                          </tr>
  
                           

                       </table>




                        <p style="font-style: italic;text-align:center;font-family:Comic Sans MS, cursive, sans-serif;color:#006400;font-size:150%;">Science is one of the most popular subjects on edX and online courses range from beginner to advanced levels.
<br> Areas of study include neuroscience, genotyping, DNA methylation, innovations in environmental science, modern astrophysics and more from top universities and institutions worldwide.
 



                        </p>  
</body>
<br><br>
<center>
    <button>Pay now</button>
	<p><a href="#">Give Us Feedback</a></p>
</center>
 
  
   <br>
<footer>
    <p class="p1">Terms</P>
	<p class="p1">Privacy And Policy</p>
	<p class="p1">About Us</p>
	<div class="social">
	    <ul>
		  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
		  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

		</ul>
	   
	</div>
</footer>
   
  
</html>